class User:
	def __init__(self, first, last, age):
		self.first = first
		self.last = last
		self. age = age
	def full_name(self):
		return f"{self.first} {self.last}"
	def intials(self):
		return f"{self.first[0]}{self.last[0]}"
	def likes(self, thing):
		return f"{self.first} likes {thing}"
	def is_senior(self):
		return self.age <= 19
	def birthday(self):
		self.age += 1
		return f"Happy {self.age}th birthday {self.first}"







user1 = User('Mohammad', 'Sarker', 30)
user2 = User('Hussain', 'Noyon', 19)
print(user1.full_name())
print(user1.intials())
print(user1.likes('Hot food'))
print(user2.birthday())
